<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .topbtn p{
      font-family: Arial, Helvetica, sans-serif;
      font-size: 30px;
      text-align: left;
      font-weight: 700;
      position: relative;
    }
    .topbtn p::before{
        content: '';
        background: purple;
        height: 5px;
        position: absolute;
        width: 35px;
        border-radius: 5px;
        top:30px;
    }
    .signinputs{
        display: flex;
        flex-direction: column;
        row-gap: 25px;
    }
    .signinputs  input{
width: 300px;
height: 40px;
font-size: 18px;
outline-color: rgb(240, 0, 240);
border-radius: 5px;
border: 2px solid purple;
    }
    .signupbtndown{
        background: purple;
       border: none;
       width: 120px;
       height: 40px;
       font-size: 20px;
       border-radius: 7px;
       cursor: pointer;
       transition: .2s;
       color: white;
       margin-top: 20px;
      
    }
    .signupbtndown:hover{
        background:white;
        color: purple;
        border: 2px solid purple;
    }
    .signupbtndown:active{
        background: purple;
        color: white;
    }
    .sign{
        text-align: center;
        border: 3px solid purple;
        padding: 10px 30px;
        border-radius: 20px;
    }
    form{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 100px;
        
        
    }
    .log{
        text-align: left;
        margin-top: 10px;
        
    }
   .remember{
   font-size:19px;
   font-family: Arial, Helvetica, sans-serif;
   font-weight: 600;
   }
   .checkbox{
height: 20px;
width: 20px;
   }
</style>
<body>
    <form action="#">
        <div class="sign">
<div class="topbtn">
<p>Log in</p>
</div>

<div class="signinputs">
<input type="Email" placeholder="Email" required>
<input type="password" placeholder="Password" required>
</div>
<input type="submit" class="signupbtndown">
<div class="log">
    <input type="checkbox" class="checkbox" id="checkbox"><label for="checkbox" class="remember">Remember me</label>
</div>
        </div>
    


    </form>
</body>
</html>